<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/listadomascotas_imgmascota"
                android:layout_width="130dp"
                android:layout_height="210dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/huella" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/listadomascotas_txtid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="252460"
                    android:textColor="@color/black"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/listadomascotas_txtnombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="LAIKA"
                    android:textColor="@color/black"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/listadomascotas_txtestado"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Adoptado"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/listadomascotas_especie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Felino"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/listadomascotas_txtedad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2 años"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/listadomascotas_txtraza"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Siamés"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/listadomascotas_txtdireccion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="carrera 84#32"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>